<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Login</header> 
        </div>
    </div>
    <form>
        <div class="input-box">
            <input type="email" name="email" class="input-field" placeholder="email" autocomplete="off" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" class="input-field" placeholder="password" autocomplete="off" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <!-- <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password</a>
            </section>
        </div> -->
        <div class="button-link">
            <a href="age.html">Submit</a>
        </div>
    </form>
    <div class="sign-up-link">
        <p>Don't have an account? <a href="createAcc.html">Create Account</a></p>
    </div>

    

    <script>
        // Function to show alert message
        function showAlert(message) {
            alert(message);
        }

        // Check for error message in URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');
        if (errorMessage) {
            showAlert(errorMessage);
        }
    </script>

</body>
</html>
